spring.datasource.url=jdbc:mysql://localhost:3306/webshopproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=webshopuser
spring.datasource.password=webshopok
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle=true
server.port=9000